/*----------------------global----------------------*/
* {
  margin: 0px;
  padding: 0px;
}
/*----------------------container----------------------*/
#container {
  width: 100vw;
  height: auto;
  background-color: black;
}

/*----------------------header----------------------*/
#head {
  width: 100vw;
  height: 10vh;
  background-color: rgb(84, 82, 105);
}
/*-----------------------main-----------------------*/
#mn {
  width: 100vw;
  height: 80vh;
  background-color: rgb(127, 150, 215);
}
/*----------------------footer----------------------*/
#foot {
  width: 100vw;
  height: 10vh;
  background-color: blue;
}
/*-------------------small screens-------------------*/
@media only screen and (max-width: 600px) {
  #container {
    height: 180vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 20vh 140vh 20vh;
    grid-template-columns: 100vw;
    grid-template-areas:
      "hd"
      "mn"
      "ft";
  }
  #head {
    width: 100%;
    height: 20vh;
    background-color: rgb(13, 50, 109);
    display: flex;
    flex-direction: column;
    grid-area: hd;
  }

  #hd__sect01 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #logo {
    width: 100px;
    height: 100px;
  }
  #hd__sect02 {
    /* flex: 1; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #navbar {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #nav__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 80%;
    gap: 5px;
  }
  .li__item {
    padding: 5px;
    width: calc(100vw / 4 * 1);
    border: 1px solid white;
    border-radius: 20px;
    text-align: center;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .li__item a {
    text-decoration: none;
    color: white;
    font-size: 20px;
  }

  #hd__sect03 {
    display: none;
    flex: 1;
  }
  /*-----------------------main-----------------------*/
  #mn {
    display: flex;
    flex-direction: column;
    grid-area: mn;
    height: 140vh;
  }
  .mn__sect {
    flex: 1;
  }
  #mn__sect01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  #profile {
    width: 150px;
    height: 150px;
    border-radius: 50px;
  }
  #mn__sect02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .card {
    /* flex: 1; */
    height: 30vh;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
  }
  .card img {
    width: 90%;
    height: 90%;
  }
  #foot {
    grid-area: ft;
    width: 100vw;
    height: 20vh;
  }
}

/*-------------------medium screens-------------------*/
@media only screen and (min-width: 601px) and (max-width: 900px) {
}
/*-------------------large screens-------------------*/
@media only screen and (min-width: 901px) {
}
